input-filenames=[/mnt/fnst/input/gan/danbooru-images-*.tfrecords]
checkpoint-dir=/mnt/fnst/checkpoints/waifunet/run2
log-dir=/mnt/fnst/logs/waifunet/run2

wasserstein=True
learning-rate=5e-5
batch_size=64
n-gpus=2

gen-activation=lrelu
dsc-activation=lrelu

output_height=256
output_width=256
