wasserstein=True

learning-rate=5e-5
gen-use-lrelu=True

input-filenames=[/mnt/fnst/input/gan/danbooru-images-*.tfrecords]

checkpoint-dir=/mnt/fnst/checkpoints/waifunet/run1
log-dir=/mnt/fnst/logs/waifunet/run1
