
# Filesystem parameters:
checkpoint-dir=/mnt/fnst/checkpoints/run6
logdir=/mnt/fnst/logs/run6
vgg-19-checkpoint=/mnt/fnst/vgg_19.ckpt

# Network parameters:
res-block-depth=256

# Training and loss parameters
training=True
learning-rate=1e-3
batch-size=4
image-size=[256,256]
content-image=[/mnt/fnst/input/content/training/*.png,/mnt/fnst/input/content/training/*.jpg]
style-image=[/mnt/fnst/input/style/style-1.jpg:1.0]
content-loss-weight=1.0
variation-loss-weight=1e-5
enable-transpose-style-loss=True
