image_size=[512,512]
outfile=/mnt/disks/nst-disk/output/run11.png

# Total sum of style weights = 3e2
style_image=[/mnt/disks/nst-disk/input/set2/style1_scaled.jpg:1e2,/mnt/disks/nst-disk/input/set2/style2_scaled.jpg:5e1,/mnt/disks/nst-disk/input/set2/style3_scaled.jpg:5e1,/mnt/disks/nst-disk/input/set2/style_4_scaled.png:1e2]

content_image=/mnt/disks/nst-disk/input/set2/content_1_scaled.jpg
content_loss_weight=8e-2

vgg_19_checkpoint=/mnt/disks/nst-disk/vgg_19.ckpt
logdir=/mnt/disks/nst-disk/logs/run11
interim_file_template=/mnt/disks/nst-disk/intermediate-imgs/run11/run11_
