image_size=[512,512]
outfile=./output/run13.png

style_image=[./input/set1/input_style_r512.jpg:5e3]

content_image=./input/set1/input_content_r512.jpg
content_loss_weight=8e-2

vgg_19_checkpoint=./vgg_19.ckpt
logdir=./logs/run13

interim_file_template=./intermediate-imgs/run13/run13_
interim_save_freq=50
iteration_output_freq=20
max_iterations=1000
