image_size=[512,512]
outfile=./output/run11.png

# Total sum of style weights = 3e2
style_image=[./input/set2/style_1_scaled.jpg:5e2,./input/set2/style_2_scaled.jpg:5e2]

content_image=./input/set2/content_1_scaled.jpg
content_loss_weight=8e-2

vgg_19_checkpoint=./vgg_19.ckpt
logdir=./logs/run12
interim_file_template=./intermediate-imgs/run11/run11_
