image_size=[512,512]
outfile=./output/run26-4.png

style_image=[./input/set4/style_1_rescaled.jpg:8e2]

content_image=./input/set4/content_1_rescaled.png
content_loss_weight=4.0

vgg_19_checkpoint=./vgg_19.ckpt
logdir=./logs/run26-4

interim_file_template=./intermediate-imgs/run26-4/run26-4_
interim_save_freq=50
iteration_output_freq=25
max_iterations=300
