image_size=[512,512]
outfile=./output/run20.png

# Sum of style weights = 5e3
style_image=[./input/set2/style_1_scaled.jpg:8e1]

content_image=./input/set2/content_1_scaled.jpg
content_loss_weight=2e-1

vgg_19_checkpoint=./vgg_19.ckpt
logdir=./logs/run20

interim_file_template=./intermediate-imgs/run20/run20_
interim_save_freq=50
iteration_output_freq=50
max_iterations=1250
