image_size=[512,512]
outfile=./output/run25_4.png

style_image=[./input/set2/style_5_scaled.jpg:8e2,./input/set1/input_style_r512.jpg:8e3]

content_image=./input/set3/content_5_scaled.jpg
content_loss_weight=4e-1

vgg_19_checkpoint=./vgg_19.ckpt
logdir=./logs/run25_4

continue_optimization=./intermediate-imgs/run25_3/run25_3_450.png
interim_file_template=./intermediate-imgs/run25_4/run25_4_
interim_save_freq=50
iteration_output_freq=25
max_iterations=1500
